<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>WEBSITE PROJEK TIM A09</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="responsive.css" />
    <script
      src="https://kit.fontawesome.com/1959bdb615.js"
      crossorigin="anonymous"
    ></script>
</head>

<body>

    <header>
        <div class="container">
          <a href="#" class="logo">
            <h4>FGA FSD TIM A09</h4>
          </a>
          <input type="checkbox" id="check" />
          <nav>
            <ul>
              <li><a href="#home">Beranda</a></li>
              <li><a href="#about_us">Profil Tim</a></li>
              <li><a href="#contact">Kontak Kami</a></li>
            </ul>
          </nav>
          <label for="check" class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
      </header>
    <main id="home">
        <div class="container">
          <img src="assets/img/people.svg" alt="" />
          <h1>Tim A09</h1>
          <h2>FGA Full Stack Developer (FSD) KELAS C 2022</h2>
          <p>
            Sebuah website yang ditujukan untuk memperkenalkan anggota tim A09 FGA FSD Kelas C 2022
          </p>
        </div>
      </main>

      <section id="about_us">
        <div class="container">
          <h1>Tentang Kami</h1>
          <h2>Berikut merupakan profil masing-masing anggota tim A09</h2>
          <div class="container-galery">
            <a href="#foto-1" class="thumbnail">
              <img src="assets/img/profile_1.jpeg" />
            </a>
            <div class="overlay" id="foto-1">
              <a href="#about_us"> <i class="far fa-window-close"></i> </a>
              <img src="assets/img/profile_1.jpeg" />
            </div>
            <a href="#foto-2" class="thumbnail">
              <img src="assets/img/profile_2.jpeg" />
            </a>
            <div class="overlay" id="foto-2">
              <a href="#about_us"> <i class="far fa-window-close"></i> </a>
              <img src="assets/img/profile_2.jpeg" />
            </div>
            <a href="#foto-3" class="thumbnail">
              <img src="assets/img/profile_3.jpeg" />
            </a>
            <div class="overlay" id="foto-3">
              <a href="#about_us"> <i class="far fa-window-close"></i> </a>
              <img src="assets/img/profile_3.jpeg" />
            </div>
            <a href="#foto-4" class="thumbnail">
              <img src="assets/img/profile_4.jpeg" />
            </a>
            <div class="overlay" id="foto-4">
              <a href="#about_us"> <i class="far fa-window-close"></i> </a>
              <img src="assets/img/profile_4.jpeg" />
            </div>
            <a href="#foto-5" class="thumbnail">
              <img src="assets/img/profile_5.jpeg" />
            </a>
            <div class="overlay" id="foto-5">
              <a href="#about_us"> <i class="far fa-window-close"></i> </a>
              <img src="assets/img/profile_5.jpeg" />
            </div>
          </div>
        </div>
      </section>

      <section id="contact">
        <div class="container">
          <h1>Kontak Kami</h1>
          <h2>
            Silakan hubungi tim A09 dengan mengisi email dan pesan.
          </h2>
          <div class="socmed-container">
            <div class="contact-form">
              <p>Email</p>
              <input>
              <p>Pesan</p>
              <textarea></textarea>
              <p><input class = "contact-submit" type = "submit" value = "Kirim"></p>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <p>
          Website Sederhana menggunakan HTML dan CSS © 2022, TIM A09.
        </p>
      </footer>
</body>
    
</html>